{
    "name": "kamisama/resque-status",
    "description": "A API for saving a php-resque worker settings and status",
    "keywords": ["php-resque", "worker", "status"],
    "homepage": "http://github.com/kamisama/ResqueStatus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wan Chen",
            "email": "kami@kamisama.me",
            "homepage": "http://www.kamisama.me",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {"ResqueStatus": "src/"}
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "support": {
        "email": "kami@kamisama.me",
        "issues": "https://github.com/kamisama/ResqueStatus/issues",
        "source": "https://github.com/kamisama/ResqueStatus"
    }
}
